<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Découvez mon parcours, développeuse web passionnée et créatrice de solutions numériques sur mesure. 
        Avec une expertise unique en design et développement, je m'engage à offrir des projets qui reflètent votre identité 
        et captivent votre audience">
    <meta name="keywords" content="Développeuse web, Création de site web, Design web, Développement sur mesure, 
        Refonte de site, Expériences numériques, Présence en ligne, Développement responsive, Site professionnel, 
        Web design personnalisé, Développeuse web freelance, Conception de sites web, Site vitrine, Création de portfolio, 
        Sites modernes et fonctionnels">

    <title>À propos de moi ~ KahinaStudio</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Montaga&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header background-smoke border-night" id="header" aria-label="Header du site">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="brand color-night">
                    KahinaStudio
                </a>
                <div class="lang-bar">
                    <ul class="list-unstyled languages">
                        <li class="nav-item dropdown">
                            <a class="nav-link btn-languages btn color-night drop-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/img/icon/flag/icon-french-flag.webp" class="flag" alt="Drapeau français" aria-label="Drapeau français">
                                <span class="name-flag">Fr</span>
                                <span class="icon-drop"><i class="fa-solid fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu background-smoke">
                                <li>
                                    <a class="dropdown-item" href="english/a-propos.html" aria-label="Anglais">
                                        <img src="assets/img/icon/flag/icon-american-flag.webp" class="flag" alt="Drapeau americain" aria-label="Drapeau americain">
                                        <span class="name-flag color-night">En</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="btn toggler-menu" onclick="openNav()">
                        <span class="toggler-bars">
                            <span class="bars background-night"></span>
                            <span class="bars background-night"></span>
                        </span>
                    </div>
                </div>
                <div class="sidebar" id="sidebar">
                    <a href="javascript:void(0)" class="btn close color-smoke" onclick="closeNav()"><i class="fa-solid fa-xmark"></i> Fermer</a>
                    <div class="menu">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link flex-between" aria-label="Accueil">
                                    <span class="number">( 01 )</span>
                                    <span class="name">Accueil</span>
                                    <span class="icon-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="a-propos.html" class="nav-link flex-between" aria-label="À propos">
                                    <span class="number">( 02 )</span>
                                    <span class="name">À propos</span>
                                    <span class="icon-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link flex-between" aria-label="Services">
                                    <span class="number">( 03 )</span>
                                    <span class="name">Services</span>
                                    <span class="icon-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="portfolio.html" class="nav-link flex-between" aria-label="Portfolio">
                                    <span class="number">( 04 )</span>
                                    <span class="name">Portfolio</span>
                                    <span class="icon-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link flex-between" aria-label="Contact">
                                    <span class="number">( 05 )</span>
                                    <span class="name">Contact</span>
                                    <span class="icon-arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main" aria-label="Main du site">
        <section class="passion background-smoke" aria-label="Passion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="assets/img/moi/me-two.webp" class="woman aos-init aos-animation" 
                        data-aos="fade-left" data-aos-delay="300" alt="Femme sur une dune dans le désert" aria-label="Femme sur une dune dans le désert">
                        <h1 class="color-sugar border-sugar aos-init aos-animation" data-aos="fade-right" data-aos-delay="300">
                            Un Voyage de Passion et de Détermination
                        </h1>
                    </div>
                    <div class="col-md-12">
                        <div class="padding-text text-center">
                            <h2 class="subtitle color-night text-center aos-init aos-animation" data-aos="fade-up" data-aos-delay="300">De la passion à la réalisation</h2>
                            <p class="margin-m color-night justify-text aos-init aos-animation" data-aos="fade-up" data-aos-delay="400">
                                Je suis une développeuse web passionnée, animée par la créativité et le désir de transformer des idées en réalité. 
                                Depuis que je suis entrée dans le monde du développement, j'ai su que ce n'était pas un simple métier pour moi, 
                                mais une véritable vocation.
                                <br>
                                Mes études spécialisées dans ce domaine m'ont permis d'acquérir une solide base technique, mais c'est au cours de 
                                mes expériences professionnelles que j'ai véritablement développé mon expertise. Chaque projet, qu'il soit 
                                professionnel ou personnel, est une aventure unique où j'ai pu allier technique, design et innovation.
                            </p>
                            <a href="#valeurs" class="btn btn-dark margin-xs aos-init aos-animation" data-aos="fade-up" data-aos-delay="500">
                                Ce qui est important pour moi 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="values background-smoke" id="valeurs" aria-label="Valeurs">
            <div class="container">
                <div class="row">   
                    <div class="col-md-12">
                        <img src="assets/img/decor/decor-about-one.webp" class="decor decor-one" alt="Décor un" aria-label="Décor un">
                        <img src="assets/img/decor/decor-about-two.webp" class="decor decor-two" alt="Décor two" aria-label="Décor two">
                    </div>
                    <div class="col-md-12 text-center">
                        <h2 class="color-night aos-init aos-animation" data-aos="fade-down" data-aos-delay="300">Ce qui est important pour moi</h2>
                        <h3 class="subtitle margin-xs aos-init aos-animation" data-aos="fade-down" data-aos-delay="400">Mes valeurs</h3>
                    </div>
                    <div class="col-md-12 margin-m">
                        <h4 class="line-with-text margin-m aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">Respect</h4>
                        <div class="padding-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">
                            <p class="color-night justify-text">
                                Le respect est une valeur fondamentale pour moi, tant dans ma vie personnelle que professionnelle. 
                                Dans le monde du développement web, cela se traduit par une écoute attentive de vos besoins, une 
                                communication claire et transparente, et un engagement à respecter vos idées, vos délais et vos attentes. 
                                Je crois qu'une collaboration réussie repose sur la confiance mutuelle, et le respect est la clé pour construire 
                                des relations solides.
                                <br>
                                En comprenant vos objectifs et en honorant vos visions, je m'efforce de créer des projets qui vous ressemblent 
                                et qui répondent à vos exigences, tout en veillant à un environnement de travail harmonieux et respectueux.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h4 class="line-with-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">Implication</h4>
                        <div class="padding-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">
                            <p class="color-night justify-text">
                                L'implication est au cœur de ma façon de travailler. Chaque projet est pour moi une occasion de m'investir 
                                pleinement, d’aller au-delà des attentes et de fournir des solutions qui font la différence. 
                                <br>
                                Pour moi, l’implication signifie être passionnée, proactive, et déterminée à livrer des résultats de haute 
                                qualité tout en respectant les délais et en assurant une communication fluide. Chaque détail compte, et je 
                                suis là pour faire en sorte que votre vision prenne vie de manière optimale.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h4 class="line-with-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">Écoute</h4>
                        <div class="padding-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">
                            <p class="color-night justify-text">
                                L'écoute est une valeur essentielle dans ma pratique professionnelle. Pour moi, comprendre 
                                réellement vos besoins et vos attentes est la première étape pour créer un projet qui vous ressemble. 
                                J’accorde une grande importance à la communication et à la compréhension mutuelle, car c’est en étant 
                                attentive à vos idées et à vos objectifs que je peux proposer des solutions qui y répondent parfaitement. 
                                <br>
                                Chaque client est unique, et je m'efforce d’adapter mes approches en fonction de vos spécificités. 
                                Être à l’écoute, c'est créer un espace de dialogue où vos besoins sont entendus, respectés et pris en 
                                compte à chaque étape du projet.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h4 class="line-with-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">Bienveillance</h4>
                        <div class="padding-text aos-init aos-animation" data-aos="fade-down" data-aos-delay="500">
                            <p class="color-night justify-text">
                                Je crois qu'un environnement de travail positif et respectueux favorise la créativité et la collaboration. 
                                Être bienveillante, c’est être attentive aux besoins de mes clients, offrir un soutien constant et encourager 
                                un climat de confiance. J’accorde une attention particulière à chaque projet, non seulement pour offrir 
                                des solutions techniques adaptées, mais aussi pour m'assurer que vous vous sentiez accompagné(e) et compris(e) 
                                tout au long du processus. Pour moi, la bienveillance, c'est créer des relations humaines sincères et durables, 
                                basées sur le respect et le soutien mutuel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact background-smoke" aria-label="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/img/decor/decor-about-one.webp" class="decor decor-one" alt="Décor un" aria-label="Décor un">
                        <img src="assets/img/decor/decor-about-two.webp" class="decor decor-two" alt="Décor two" aria-label="Décor two">
                    </div>
                    <div class="col-md-6">
                        <h4 class="color-night aos-init aos-animation" data-aos="fade-up" data-aos-delay="300">Discutons de votre projet</h4>
                        <p class="margin-m justify-text color-night aos-init aos-animation" data-aos="fade-up" data-aos-delay="400">
                            Prêt(e) à transformer vos idées en réalité ? Parlons de votre projet ! Ensemble, 
                            nous explorerons vos besoins, vos envies, et les meilleures solutions pour donner 
                            vie à une expérience numérique qui vous ressemble. 
                            <br>
                            <br>
                            <strong>
                                Je suis là pour vous accompagner à chaque étape. Discutons et créons quelque chose d’unique !
                            </strong>
                        </p>
                        <a href="contact.html" class="btn btn-dark margin-xs aos-init aos-animation" data-aos="fade-up" data-aos-delay="500">
                            Les moyens de me contacter
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" aria-label="Footer du site">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flex-between">
                        <h5 class="brand color-smoke">KahinaStudio</h5>
                        <div class="reseaux flex-between">
                            <a href="" class="color-smoke" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="color-smoke" aria-label="Behance"><i class="fa-brands fa-behance"></i></a>
                            <a href="www.pinterest.com/kahinastudiio" class="color-smoke" aria-label="Pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <h6 class="color-smoke">
                        &copy; 2020 - Kahinastudio - tous droits réservés
                    </h6>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-return" id="button-return">
        <span class="icon"><i class="fa-solid fa-arrow-up-long"></i></span>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93f593ecee.js" crossorigin="anonymous"></script>
    <script src="assets/js/website.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 600,
            easing: 'ease-in-sine',
            delay: 100,
        });
    </script>
</body>
</html>